<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body, html{
  margin : 0px;
  padding : 0px;
}
body *{
  box-sizing : border-box;
}
ul{
  list-style-type: none;
  border : 10px inset red;
  border-left : none;
  border-right : none;
  height : 80px;
  padding-top: 5px;
}
ul li{
  width : 25%;
  float : left;
  text-align: center;
}
ul li a{
  text-decoration: none;
  font-size : 2.0rem;
  letter-spacing: 10px;
  text-transform: uppercase; /*capitalize; lowercase;*/
}
ul li a:link{
  color : green;
}
ul li a:visitied{
  color : red;
}
ul li a:hover{
  background : yellow;
}
ul li a:active{
  font-size : 1.2rem;
  text-decoration: underline;
}
</style>
</head>
<body>
<ul>
  <li><a href="#">home</a></li>
<!--   # => 페이지 이동이 없다 -->
  <li><a href="#">project</a></li>
  <li><a href="#">notice</a></li>
  <li><a href="#">qna</a></li>
</ul>
</body>
</html>