<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
table{
  border : 1px solid blue;
  border-collapse: collapse;
  margin : 20px auto;
  empty-cells: hide;			/* 데이터가 없는 테이블 선 없애기 => seperate아니라 함쳐져있는건 (collapse)표시안남 */
  background-image : linear-gradient(pink, white);
}
th{
  height : 50px;
  font-size : 1.5rem;
  background: gold;
  background-image : linear-gradient(skyblue, white);
}
td{
  width : 300px;
  height : 40px;
  text-align: center;
}
caption{
/*   border : 1px dotted green; */
  margin : 10px;
  font-size : 1.5rem;
  padding : 10px;
  caption-side: bottom;
}
table:nth-child(2){
  border : 10px groove green;    /*ridge => groove의 반대*/
  border-collapse: separate;	/* 칸마다 떨어져있음 */
}

/* table:last-child	마지막테이블 */
</style>
</head>
<body>
<table border="1">
  <caption>고객리스트</caption>	<!-- 테이블제목 -->
  <tr>
    <th>제목1</th>
    <th>제목2</th>
    <th>제목3</th>
  </tr>
 
  <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
  </tr>

  <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
  </tr>

  <tr>
    <td>1</td>
    <td>2</td>
    <td></td>
  </tr>
</table>

<table border="1">
  <caption>고객리스트</caption>	<!-- 테이블제목 -->
  <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
  </tr>

  <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
  </tr>

  <tr>
    <td>1</td>
    <td>2</td>
    <td></td>
  </tr>
</table>
</body>
</html>